header {
    text-align: right;
    padding-bottom: 25px;
    border-bottom: 1px solid #ccc;
    margin-top: 10px;
}

nav {
    display: block;
    position: relative;
    top: 0;
    width: 100%;
}

nav a {
    margin-left: 10px;
    float: right;
    display: block;
    font-weight: normal;
    text-decoration: none;
    color: #f2a278;
    text-align: center;
}

a:hover {
    color: white;
}

body {
    position: relative;
    margin: 8px;
    font-family: Arial;
    color: dimgray;
    letter-spacing: 2px;
    background: #153956;
    overflow-y: scroll;
    /*allows for scrolling*/
}

h1 {
    font-size: 90px;
    color: #f2a278;
}

p {
    font-size: 20px;
}
