html {
    display: block;
}

header {
    text-align: right;
    padding-bottom: 5 px;
    border-bottom: 1 px solid rgb(10, 174, 185);
}

ul {
    float: right;
}

li {
    display: inline-block;
    list-style-type: none;
}

nav a {
    position: relative;
    margin-left: 10px;
    font-weight: normal;
    text-decoration: none;
    color: rgb(10, 174, 185)
}

body {
    font-family: Arial;
    color: dimgray;
    letter-spacing: 2px;
}

h1 {
    font-size: 90px;
    color: rgb(10, 174, 185)
}

#top_container {
    margin: 20px 0 50px 50px;
}
